spring.application.name=ConStructCompany
spring.datasource.username=mfmiikbd
spring.datasource.password=3FDCMnhSdOhVZUOXltoF79c3aIBsZkkv
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/mfmiikbd
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
app.upload.dir=file:src/main/resources/static/uploads/
app.url=http://localhost:8080/
