spring.application.name=ConStructCompany
spring.datasource.username=mfmiikbd
spring.datasource.password=3FDCMnhSdOhVZUOXltoF79c3aIBsZkkv
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/mfmiikbd
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
app.fe.url=https://construct-company.vercel.app/

#spring.application.name=ConStructCompany
#spring.datasource.username=postgres
#spring.datasource.password=namnam123
#spring.datasource.url=jdbc:postgresql://localhost:5432/constructcompany
#spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path=/api
#app.fe.url=http://localhost:8080/
